{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Local-ConnectionStrings-FHHL": "Server = .\\SQLDEV2016; Database = FHHL; Trusted_Connection = Yes; MultipleActiveResultSets = True;",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sncoapps.us",
    "TenantId": "9627830e-5bbb-4f9a-847d-d438ca9bfd1f",
    "ClientId": "294c9221-c8de-4647-a575-ad3a9756d16e",
    "CallbackPath": "/signin-oidc"
  },
  "Stackify": {
    "ApiKey": "5Qu1Pw7Uf3Tg5Pr4Al8Jn5Zg8Qf1Ag2Wm3Hm2Mg",
    "AppName": "FHHL-HealthAgency"
  },
  "Test": {
    "Property1": "Value3",
    "Property2": "Value",
    "Property3": "Value",
    "Property4": "Value"
  },
  "Secret": "ShouldBeRemoved",
  "Key": "7ba70dfe8d8a3ec297d6699c14ed81fe"
}
